# 서버주소
VITE_APP_BASIC_SERVER=https://hkpmelmjlg-vpce-0794c449beb2d4841.execute-api.ap-northeast-2.amazonaws.com/v1/dev

# 운영서버
# VUE_APP_API_SERVER=https://www.test.com

# 개발서버
VITE_APP_API_SERVER=https://hkpmelmjlg-vpce-0794c449beb2d4841.execute-api.ap-northeast-2.amazonaws.com/v1/dev

VITE_TIMEOUT=10000

VUE_APP_ADMIN_ALL_PAGE_AUTH = false
VUE_APP_ADMIN_MENU_FILTER   = false
