# 서버주소
VITE_APP_BASIC_SERVER=https://api.online.m-park.co.kr/ums/api/v1

# 운영서버
# VUE_APP_API_SERVER=https://www.test.com

# 개발서버
VITE_APP_API_SERVER=https://api.online.m-park.co.kr/ums/api/v1

VITE_TIMEOUT=5000

VUE_APP_ADMIN_ALL_PAGE_AUTH = false
VUE_APP_ADMIN_MENU_FILTER   = true
